{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FacebookApp": {
    "AppId": "440150153493696",
    "AppSecret": "7b330adc49cae00c5b11d5e58e0caa77"
  }
}